PORT = 5000
// MONGO_URI=mongodb+srv://vatsal07:Vat$al2*@cluster0.ptumc.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=Vatsal

// MONGO_URI=mongodb+srv://vatsal07:Vat$al2*@cluster0.ptumc.mongodb.net/?retryWrites=true&w=majority